<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.akhilshetty.tent.Sell2"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:background="@drawable/home4">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse image to upload"
        android:onClick="btnBrowse_Click"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="374dp"
        android:layout_height="258dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/txtImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location and PhoneNumber" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload image"
        android:onClick="btnUpload_Click"/>


</LinearLayout>

