<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akhilshetty.tent.Main3Activity"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:background="@drawable/home4">

    <TextView
        android:id="@+id/mainText3"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:padding="30dp"
        android:text="RENT A TENT"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textColorLink="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mainText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon2" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/cpwd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignStart="@+id/et_email"
        android:layout_below="@+id/mainText3"
        android:layout_marginTop="123dp"
        android:hint="Password" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="89dp"
        android:layout_height="46dp"
        android:layout_below="@+id/cpwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:onClick="SignUp"
        android:text="Sign-Up" />

    <EditText
        android:id="@+id/cpwd"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/et_password"
        android:layout_alignStart="@+id/et_password"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="22dp"
        android:hint="Confirm Password" />

</android.widget.RelativeLayout>
